<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fff">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/pressmebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@color/colorPrimary"
        android:onClick="buttonIsClicked"
        android:padding="10dp"
        android:text="Press here"
        android:textColor="#fff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/heretoobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:text="Here too"
        android:textColor="#fff"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/tercerboton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:padding="10dp"
        android:background="#FF0000"
        android:text="Not here though"
        android:textColor="#fff"
        android:textSize="30sp" />
</LinearLayout>